@layout('main')

@section('content')
    <a href="/posts">Go back</a>
    <hr>
    <h1>Add Post</h1>
    <form action="/posts" method="post">
        {{csrfField()}}
        <div class="form-group">
            <label>Title</label>
            <input type="text" class="form-control" name="title" placeholder="Title">
        </div>
        <div class="form-group">
            <label>Body</label>
            <textarea class="form-control" placeholder="Body" name="body"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
@endsection